{
  "manifest_version": 3,
  "name": "AI校正くん",
  "version": "1.0",
  "description": "選択したテキストをAPI経由でAIに校正してもらう拡張機能",
  "permissions": [
    "contextMenus",
    "storage",
    "scripting",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon128.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["diff.min.js", "content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
